--cpu Cortex-M0
".\objects\main.o"
".\objects\system_stm32f0xx.o"
".\objects\stm32f0xx_hal.o"
".\objects\stm32f0xx_hal_cortex.o"
".\objects\stm32f0xx_hal_dma.o"
".\objects\stm32f0xx_hal_flash.o"
".\objects\stm32f0xx_hal_flash_ex.o"
".\objects\stm32f0xx_hal_gpio.o"
".\objects\stm32f0xx_hal_pwr.o"
".\objects\stm32f0xx_hal_pwr_ex.o"
".\objects\stm32f0xx_hal_rcc.o"
".\objects\stm32f0xx_hal_rcc_ex.o"
".\objects\stm32f0xx_hal_tim.o"
".\objects\stm32f0xx_hal_tim_ex.o"
".\objects\stm32f0xx_hal_uart.o"
".\objects\stm32f0xx_hal_uart_ex.o"
".\objects\stm32f0xx_hal_rtc.o"
".\objects\stm32f0xx_hal_rtc_ex.o"
".\objects\bos.o"
".\objects\bos_cli.o"
".\objects\bos_eeprom.o"
".\objects\bos_freertos.o"
".\objects\h23rx.o"
".\objects\h23rx_dma.o"
".\objects\h23rx_gpio.o"
".\objects\h23rx_it.o"
".\objects\h23rx_uart.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\freertos_cli.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\cmsis_os.o"
".\objects\startup_stm32f091xc.o"
--library_type=microlib --strict --scatter ".\Objects\Module 1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Module 1.map" -o ".\Objects\Module 1.axf"